# hpepoc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Jetty.java  TestServlet.java
src/main/java/utils/: ChangeDetector.java  HttpUtils.java  ProcessUtils.java
src/test/java/: ChangeDetector.java  HttpUtils.java  ProcessUtils.java  TestApi.java
